<!DOCTYPE html>
<html lang="en">

@@include('./__head.html', {'title': 'RB Reviews'})

<body>
@@include('./_header.html')
<main class="reviews__main">
	<section class="breadcrumb">
		<div class="container">
			<ul class="breadcrumb__list">
				<li class="breadcrumb__list-item">
					<a class="breadcrumb__list-link" href="index.html">Главная</a>
				</li>
				<li class="breadcrumb__list-item">
					<a class="breadcrumb__list-link" href="#">Отзывы</a>
				</li>
			</ul>
		</div>
	</section>
	<div class="container">
		<div class="reviews__inner">
			<h1 class="title">
				Отзывы Skillbox
			</h1>
			<div class="content__box-top">
				<img src="images/star.svg" alt="star">
				<a class="content__box-rating" href="">4</a>
				<a class="content__box-reviews" href="">(19)</a>
			</div>
		</div>
		<p class="inner__text">Одна из самых масштабных онлайн-школ, большой выбор образовательных программ.
			Преподаватели школы — профессионалы в своей области.
			Заинтересованы в получении актуальных знаний и трудоустройстве выпускников.</p>
		<div class="reviews__wrapper">
			<button class="btn">сайт школы</button>
			<a class="courses__all" href=""><span>109 </span>отзывов</a>
		</div>
	</div>
	<div class="reviews__content">
		<div class="container">
			<div class="reviews__content-wrapper">
				<div class="reviews__content-item">
					<div class="reviews__content-box">
						<div class="reviews__content-nik">
							<div class="reviews__content-name">Михаил</div>
							<img class="reviews__content-smile" src="images/feedback-smille.svg" alt="smile">
						</div>
						<div class="reviews__content-date">05.03.2022</div>
					</div>
					<div class="reviews__content-text">Почти завершил обучение на курсе по веб-разработке на питоне.
						Хочу поделиться впечатлениями, пока не забыл.
						Все, как и обещано — дают знания по Full-stack. Навыки отрабатываются качественно в процессе
						обучения.
						Когда идет авторский курс — часть материалов приходится искать самостоятельно. Я бы сказал —
						большую часть инфы приходится искать самому.
						Менторы и кураторы — молодцы. Отвечают всегда оперативно и по делу. Видно, что они
						профессионалы и в теме.
						Для последующего трудоустройства на курсе есть центр карьеры. Там даются рекомендации и
						навыки для будующего трудоустройства.
						Рекомендую курс без всяких но. Где бы вы не учились чтобы добиться результата, нужно много
						работать самому, быть усидчивым и заинтересованным.
						Сразу скажу, что если нет базы по IT, будет точно сложно. Темы даны уже для людей, которые
						имеют базу.
					</div>
					<div class="reviews__content-bottom">
						<div class="reviews__content-stars">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
						</div>
						<div class="reviews__content-count">
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">4</span>
								<img src="images/like.svg" alt="like">

							</button>
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">1</span>
								<img src="images/dislike.svg" alt="dislike">
							</button>
						</div>
					</div>
				</div>
				<div class="reviews__content-item">
					<div class="reviews__content-box">
						<div class="reviews__content-nik">
							<div class="reviews__content-name">Михаил</div>
							<img class="reviews__content-smile" src="images/feedback-sad.svg" alt="smile">
						</div>
						<div class="reviews__content-date">05.03.2022</div>
					</div>
					<div class="reviews__content-text">Почти завершил обучение на курсе по веб-разработке на питоне.
						Хочу поделиться впечатлениями, пока не забыл.
						Все, как и обещано — дают знания по Full-stack. Навыки отрабатываются качественно в процессе
						обучения.
						Когда идет авторский курс — часть материалов приходится искать самостоятельно. Я бы сказал —
						большую часть инфы приходится искать самому.
						Менторы и кураторы — молодцы. Отвечают всегда оперативно и по делу. Видно, что они
						профессионалы и в теме.
						Для последующего трудоустройства на курсе есть центр карьеры. Там даются рекомендации и
						навыки для будующего трудоустройства.
						Рекомендую курс без всяких но. Где бы вы не учились чтобы добиться результата, нужно много
						работать самому, быть усидчивым и заинтересованным.
						Сразу скажу, что если нет базы по IT, будет точно сложно. Темы даны уже для людей, которые
						имеют базу.
					</div>
					<div class="reviews__content-bottom">
						<div class="reviews__content-stars">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
						</div>
						<div class="reviews__content-count">
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">4</span>
								<img src="images/like.svg" alt="like">

							</button>
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">1</span>
								<img src="images/dislike.svg" alt="dislike">
							</button>
						</div>
					</div>
				</div>
				<div class="reviews__content-item">
					<div class="reviews__content-box">
						<div class="reviews__content-nik">
							<div class="reviews__content-name">Михаил</div>
							<img class="reviews__content-smile" src="images/feedback-none.svg" alt="smile">
						</div>
						<div class="reviews__content-date">05.03.2022</div>
					</div>
					<div class="reviews__content-text">Почти завершил обучение на курсе по веб-разработке на питоне.
						Хочу поделиться впечатлениями, пока не забыл.
						Все, как и обещано — дают знания по Full-stack. Навыки отрабатываются качественно в процессе
						обучения.
						Когда идет авторский курс — часть материалов приходится искать самостоятельно. Я бы сказал —
						большую часть инфы приходится искать самому.
						Менторы и кураторы — молодцы. Отвечают всегда оперативно и по делу. Видно, что они
						профессионалы и в теме.
						Для последующего трудоустройства на курсе есть центр карьеры. Там даются рекомендации и
						навыки для будующего трудоустройства.
						Рекомендую курс без всяких но. Где бы вы не учились чтобы добиться результата, нужно много
						работать самому, быть усидчивым и заинтересованным.
						Сразу скажу, что если нет базы по IT, будет точно сложно. Темы даны уже для людей, которые
						имеют базу.
					</div>
					<div class="reviews__content-bottom">
						<div class="reviews__content-stars">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
						</div>
						<div class="reviews__content-count">
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">4</span>
								<img src="images/like.svg" alt="like">

							</button>
							<button class="reviews__content-btn">
								<span class="reviews__content-btn-num">1</span>
								<img src="images/dislike.svg" alt="dislike">
							</button>
						</div>
					</div>
				</div>
				<div id="respond" class="comment-respond reviews__content-item">
					<div class="">
						<h3 id="reply-title" class="comment-reply-title">Оставить отзыв </h3>
						<form action="/" method="get" class="comment-form">
							<div class="comment-notes">
								<span id="email-notes">Ваш адрес email не будет опубликован.</span>
								Обязательные поля помечены <span class="required">*</span>
							</div>
							<div class="comment-form-comment">
								<label for="comment">Комментарий</label>
								<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea>
							</div>
							<div class="comment-form-author">
								<label for="author">Имя <span class="required">*</span></label>
								<input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
							</div>
							<div class="comment-form-email">
								<label for="email">Email <span class="required">*</span></label>
								<input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
							</div>
							<div class="comment-form__bottom">
								<div class="comment-form__bottom-left">
									<div class="com_block_star">
										<label for="rating" class="rating_label"><strong>Рейтинг<span
											class="required">*</span></strong></label>
										<fieldset class="comments-rating">
									<span class="rating-container">
										<input type="radio" id="rating-5" name="rating" value="5"><label for="rating-5"><span class="visualy-hidden">5</span></label>
										<input type="radio" id="rating-4" name="rating" value="4"><label for="rating-4"><span class="visualy-hidden">4</span></label>
										<input type="radio" id="rating-3" name="rating" value="3"><label for="rating-3"><span class="visualy-hidden">3</span></label>
										<input type="radio" id="rating-2" name="rating" value="2"><label for="rating-2"><span class="visualy-hidden">2</span></label>
										<input type="radio" id="rating-1" name="rating" value="1"><label for="rating-1"><span class="visualy-hidden">1</span></label>
										<input type="radio" id="rating-0" class="star-cb-clear" name="rating" value="0"><label for="rating-0">0</label>
									</span>
										</fieldset>
									</div>
								</div>
								<div class="comment-form__bottom-right"> <button type="submit" class="btn">Оставить отзыв</button></div>
							</div>



						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer__top">
			<ul class="footer__menu">
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">О наc</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#">Контакты</a>
				</li>
				<li class="footer__menu-item">
					<a class="footer__menu-link" href="#"> Отзывы о школах</a>
				</li>
			</ul>
			<ul class="footer__social">
				<li class="footer__menu-item">
					<a href="" class="footer__social-item telegram"></a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item vkontakte"></a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item twitter">
					</a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item yandex"></a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item odnoklassniki"></a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item tiktok"> </a>
				</li>
				<li class="footer__menu-item">
					<a href="" class="footer__social-item viber"> </a>
				</li>
			</ul>
		</div>
		<div class="footer__caption">
			<p class="footer__caption-text">
				Данные предоставлены партнером
				<a class="caption__link" href="https://coursator.online/">coursator.online</a>
			</p>
		</div>
		<div class="footer__bottom">
			<div class="footer__copyright">© 2022 coursator.online</div>
			<a class="footer__text" href="">Политика конфиденциальности</a>
			<a class="footer__text" href="">Пользовательское соглашение</a>

		</div>
	</div>
</footer>
@@include('./__scripts.html')
</body>

</html>
